# Folly

./: .editorconfig  .gitignore  .gitmodules  CodeMaid.config  Folly.sln  README.md
Folly/: .eslintrc.json  AppConstants.cs  Folly.csproj  GlobalSuppressions.cs  Program.cs  gulpfile.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
Folly.Domain/: Folly.Domain.csproj  FollyDbContext.cs  dbsettings.json
Folly.Domain/Attributes/: DefaultValueAttribute.cs  DefaultValueSqlAttribute.cs
Folly.Domain/Configurations/: LanguageConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Folly.Domain/Extensions/: DbContextExtensions.cs  EntityEntryExtensions.cs  ModelBuilderExtensions.cs
Folly.Domain/Migrations/: 20230227204001_InitialCreate.Designer.cs  20230227204001_InitialCreate.cs  20231016215144_InitialCreate.Designer.cs  20231016215144_InitialCreate.cs  20231104212952_InitialCreate.Designer.cs  20231104212952_InitialCreate.cs  20231108222455_InitialCreate.Designer.cs  20231108222455_InitialCreate.cs  20240219222330_InitialCreate.Designer.cs  20240219222330_InitialCreate.cs  20240328204556_AddRowVersion.Designer.cs  20240328204556_AddRowVersion.cs  FollyDbContextModelSnapshot.cs
Folly.Domain/Models/: AuditLog.cs  AuditableEntity.cs  BaseEntity.cs  IAuditedEntity.cs  IVersionedEntity.cs  Language.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
Folly.Web/: .eslintrc.js  .eslintrc.json  .stylelintrc  Folly.Web.csproj  Program.cs  appsettings.json  build.mjs  gulpfile.js  jsconfig.json  package-lock.json  package.json  tsconfig.json  vitest.config.mjs
Folly.Web/Assets/: README.md
Folly.Web/Attributes/: AjaxRequestOnlyAttribute.cs  ParentActionAttribute.cs  ValidModelAttribute.cs
Folly.Web/Configuration/: IAppConfiguration.cs
Folly.Web/Constants/: Html.cs  HtmxHeaders.cs  PJax.cs  ServiceResult.cs  SessionProperties.cs  ViewProperties.cs
Folly.Web/Controllers/: AccountController.cs  AuditLogController.cs  BaseController.cs  DashboardController.cs  ErrorController.cs  ProfileController.cs  RoleController.cs  UserController.cs
Folly.Web/Extensions/: ControllerExtensions.cs  HtmlHelperExtensions.cs  SessionExtensions.cs  StringExtensions.cs  TagHelperExtensions.cs  UrlHelperExtensions.cs
Folly.Web/Models/: Alert.cs  AuditLog.cs  AuditLogSearch.cs  AuditLogSearchResult.cs  AutocompleteUser.cs  BaseModel.cs  CopyRole.cs  DataTable.cs  Help.cs  IAuditedModel.cs  IVersionedModel.cs  JavascriptError.cs  Language.cs  Permission.cs  Role.cs  RoleListResult.cs  RolePermission.cs  UpdateAccount.cs  UpdateProfile.cs  User.cs  UserClaim.cs  UserListResult.cs  UserRole.cs  VersionedModel.cs
Folly.Web/Resources/: Account.Designer.cs  Account.es.resx  Account.resx  AuditLogs.Designer.cs  AuditLogs.es.resx  AuditLogs.resx  ContextHelp.Designer.cs  ContextHelp.resx  Core.Designer.cs  Core.es.resx  Core.resx  Profile.Designer.cs  Profile.es.resx  Profile.resx  Roles.Designer.cs  Roles.es.resx  Roles.resx  Users.Designer.cs  Users.es.resx  Users.resx
Folly.Web/ServiceExtensions/: PermissionServiceExtensions.cs
Folly.Web/Services/: AssemblyService.cs  AuditLogService.cs  IAssemblyService.cs  IAuditLogService.cs  ILanguageService.cs  IPermissionService.cs  IRoleService.cs  IUserService.cs  IViewService.cs  LanguageService.cs  PermissionService.cs  RoleService.cs  UserService.cs  ViewService.cs
Folly.Web/TagHelpers/: AlpineSpinnerTagHelper.cs  AlpineTDTagHelper.cs  AlpineTHTagHelper.cs  AlpineTableDataTagHelper.cs  AlpineTableFooterTagHelper.cs  AlpineTableHeaderTagHelper.cs  AlpineTableRowTagHelper.cs  AlpineTableStatusTagHelper.cs  AlpineTableTagHelper.cs  AuthorizeTagHelper.cs  AutocompleteGroup.cs  AutocompleteGroupTagHelper.cs  BaseTagHelper.cs  BreadcrumbItemTagHelper.cs  BreadcrumbTagHelper.cs  CheckboxGroupTagHelper.cs  ContentTagHelper.cs  DataBodyTagHelper.cs  DataHeadTagHelper.cs  DataTableTagHelper.cs  EnvironmentTagHelper.cs  FormCheckboxTagHelper.cs  FormContentTagHelper.cs  FwTableContentTagHelper.cs  FwTableFooterTagHelper.cs  FwTableHeaderTagHelper.cs  FwTableRowTagHelper.cs  FwTableStatusTagHelper.cs  FwTableTagHelper.cs  FwTdTagHelper.cs  FwThTagHelper.cs  GroupBaseTagHelper.cs  IconTagHelper.cs  InputGroupTagHelper.cs  LabelTagHelper.cs  SelectGroupTagHelper.cs  TextareaGroupTagHelper.cs
Folly.Web/Utils/: AjaxRequestOnlyAttribute.cs  Authentication.cs  Claims.cs  Extensions.cs  Headers.cs  Html.cs  HtmxHeaders.cs  NameHelper.cs  ParentActionAttribute.cs  PermissionManager.cs  PermissionRequirementHandler.cs  VersionCheckMiddleware.cs
Folly.Web/Validators/: IsOnlyDefaultRole.cs  IsOnlyDefaultRoleAttribute.cs  IsUniqueRoleName.cs  IsUniqueRoleNameAttribute.cs  IsUniqueUserName.cs  IsUniqueUserNameAttribute.cs
Folly.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Folly.Web/wwwroot/: index.css  index.css.map  index.js  index.js.map
Folly/Configuration/: AppConfiguration.cs  AuthConfiguration.cs  DatabaseConfiguration.cs  IAppConfiguration.cs
Folly/Controllers/: AccountController.cs  BaseController.cs  DashboardController.cs  ErrorController.cs  HomeController.cs  RoleController.cs  UserController.cs
Folly/Models/: AlpineAlert.cs  BaseModel.cs  CopyRole.cs  ErrorViewModel.cs  Help.cs  JavascriptError.cs  Language.cs  Permission.cs  Profiling.cs  Role.cs  RolePermission.cs  UpdateAccount.cs  User.cs  UserClaim.cs  UserRole.cs
Folly/Properties/: launchSettings.json
Folly/Resources/: Account.Designer.cs  Account.resx  ContextHelp.Designer.cs  ContextHelp.es.resx  ContextHelp.resx  Core.Designer.cs  Core.es.resx  Core.resx  Roles.es.resx  Users.es.resx  Users.resx
Folly/ServiceExtensions/: LanguageServiceExtensions.cs  PermissionServiceExtensions.cs  RoleServiceExtensions.cs
Folly/Services/: ILanguageService.cs  IPermissionService.cs  IRoleService.cs  IUserService.cs  IViewService.cs  LanguageService.cs  PermissionService.cs  RoleService.cs  UserService.cs  ViewService.cs
Folly/TagHelpers/: AlpineSpinner.cs  AlpineTD.cs  (+58 more)
(+437 files in other folders)
